*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.2%;
    font-family: 'Bebas Neue', cursive;
/*font-family: 'Redressed', cursive; */
}
/* comon code start  */
body{
    background-color: #fff;
    width: 160rem;
    max-width: 100%;
    margin:5% auto;
}

.section-center{
    width: 130rem;
    max-width: 100%;
    text-align: center;
    margin: auto;
    border-bottom: 1px solid rgba(160, 149, 149, 0.322);
}
.section-heding{
    color: rgb(19, 18, 18);
    font-size: 6rem;
    text-align: center;
    margin-top: 100px;
}
.section-p{
    font-size: 20px;
    text-align: center;
}
h1{
    font-size:20px;
    margin: 12px 0px;
}
h2{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.61);
}
p{
    font-size: 15px;
    margin-bottom: 15px;
    color: rgba(22, 21, 21, 0.541);
    text-align: left;
}
button{
    width: 170px;
    margin:30px;
    padding: 13px;
    font-size: 15px;
    font-weight: bold; 
    background-color: #FBAD27;
    border: none;
    border-radius: 50px;
}
button:hover,a:hover{
	cursor:pointer;
}
/* comon code end  */
/* hader section start */

body .vaner{
    /* background-color: aqua; */
    background-image: url(./project-img/vaner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 80vh;
    margin-bottom: 5%;
    
} 
.vaner-contact{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid;
}
.vaner-contact ul{
    display: flex;
}
.vaner-contact li{
    margin: 20px 0px;
}
.vaner-contact li a{
    color: rgb(10, 10, 10);
    font-size: 2.5rem;
    margin-right: 15px;
}
.icons{
    font-size: 22px;
    margin-right: 10px;
    color: #fafafade;
}
.vaner-heding{
   text-align: center;
   margin-top: 12%;
}

/* hader section end */
/* welcome section start */
.heding-para{
    width: 60%;
    margin: auto;
    margin-bottom: 100px;
    font-size: 15px;
    color: rgba(22, 21, 21, 0.541);
    text-align: center;  
}
.card-contenar{
    display: flex;
    align-items: center;
    justify-content: center;  
}
.card{
   width:250px;
   height:250px;
   padding: 30px;
   margin: 10px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   transition: shadow 0.2s;
}
.card:hover{
    box-shadow:-4px 4px 4px rgba(24, 23, 23, 0.089),
                4px -4px 4px rgba(15, 15, 15, 0.089),
                4px 4px 4px rgba(15, 15, 15, 0.089);
}
.icon-1{
    color: #FBAD27;
    transform: rotate(-20deg);
}
.icon{  
    color: #FBAD27;
}
.doted{
    border: dotted 10px #FBAD27;
    border-bottom: none;
    width: 50px;
    margin: 50px auto;
}
/* welcoe section end */
/* destination section start */
.places ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.places ul li{
    flex: 1;
    margin: 25px;
    position: relative;
}
.places li img{
   width: 100%;
   height: 350px;
}
.place-name{
    position: absolute;
    top:50px;
    left:50%;
    transform:translate(-50%,-50%);
    color: aliceblue;
    font-size: 2.5rem;
}
/* destination section end */
/* blog section start */
.top-news ul{
    display:flex;
}
.top-news li{
    margin:20px;
}
.top-news img{
    width: 100%;
}
.top-news li:nth-child(1){
    flex: 2;
    min-height: 150px;
}
.top-news li:nth-child(2){
    flex: 1;
    min-height: 150px;
}
.top-news li:nth-child(3){
    flex: 1;
    min-height: 75px;
}
.news-card{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.news-ditels{
    padding: 10px 20px;
}
/* blog section start */
/* review section start */
.review-s{
    width: 50%;
    display: flex;
    margin: 60px auto;
    padding: 20px;
    background-color: rgba(245, 248, 250, 0.815);  
}
.review-s aside{
    flex: 1;
    margin-right: 10px;
}
.review-s article{
    flex: 2;
} 
.review-img{
    width:100%;
    height: 100%;
   border-radius: 10px;
}

.review-end{
    color: #FBAD27;
    margin-top:35px ;
}

.yourjourney{
    width: 100%;
    height: 18vh;
    background-color: #FBAD27;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.journey-heading{
    font-size: 5rem;
    color: white;
}
.btn{
    border: 2px solid white;
    color: white;
}
/* review section end */
/* footer section start */
.footer-continer{
    width: 100rem;
    max-width: 100%;
    margin:100px auto;
    display: flex;
    border-bottom: 1px solid rgba(160, 149, 149, 0.322);
}
.footer-card{
    flex: 1;
    padding: 20px;
    margin: 20px;
}
.footer-card:hover{
    box-shadow:-4px 4px 4px rgba(24, 23, 23, 0.089),
                4px -4px 4px rgba(15, 15, 15, 0.089),
                4px 4px 4px rgba(15, 15, 15, 0.089);
}
.midea-i{
    font-size: 2rem;
    margin: 8px;
    padding: 10px;
    background-color:#FBAD27;
    color: #fafafa;
    border-radius: 50px;
}
.copy-right{
    text-align: center;
}
/* footer section end */